VITE_API_URL=https://lectern-usqo.onrender.com
VITE_SOCKET_URL=https://lectern-socket-usqo.onrender.com
VITE_BACKEND_URL=https://lectern-usqo.onrender.com
VITE_FRONTEND_URL=https://lectern.netlify.app