PORT=5000
MONGO_URI=mongodb://localhost:27017/lms
JWT_SECRET=thisisasecretkeyforlms

CLOUDINARY_CLOUD_NAME=dhsb0opqo
CLOUDINARY_API_KEY=851854277133672
CLOUDINARY_API_SECRET=fvju5kuVXWXNMqmslo4FKQppds8

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=04fa287a14d7da
# EMAIL_PASS=187c9250c9de32

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=lectern.lms@gmail.com
EMAIL_PASS=xsmtpsib-b938fd151dd75b9c58536457515b10b2db8a508ac332ed0eb2a5f792b9d9fc58-6nUzO0fEDx7jbp9v